<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            app:srcCompat="@drawable/budgewiselogo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:backgroundTint="#D4F5F6FA"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:backgroundTint="#D4F5F6FA"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Log In"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/EmailLoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/text_input_bg"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="14dp"
                    android:textColorHint="#575252" />

                <EditText
                    android:id="@+id/PasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/text_input_bg"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="text"
                    android:padding="14dp"
                    android:textColorHint="#575252" />

                <Button
                    android:id="@+id/LoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/blue"
                    android:text="Log In"
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:cornerRadius="13dp" />

                <TextView
                    android:id="@+id/goToRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Not yet a member? Register"
                    android:textAlignment="textEnd"
                    android:textColor="#3F51B5"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>