<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:backgroundTint="#F0EEEE"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/MonthTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:fontFamily="@font/alata"
            android:text="August Limit"
            android:textColor="#020202"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/AmountTotalTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:fontFamily="@font/alata"
            android:text="R 5000"
            android:textAlignment="textEnd"
            android:textColor="#0B0B0B"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>